[bumpversion]
commit = True
tag = True
current_version = 0.5.3

[bumpversion:file:tox.ini]
search = {current_version}
replace = {new_version}

[bumpversion:file:trying/__init__.py]
search = {current_version}
replace = {new_version}

